# Pradnya

./: Testfile.xml  Testng.xml  pom.xml
Testng1/: Carloan.java  Inheritance.java  Inheritance2.java  Test02.java  Test03.java  day1.java  day2.java  day3.java  testo1.java
src/main/java/: Actiondemo.java  Alerts.java  Alertspractice1.java  Amazon.java  Assigment.java  Assignmentframe.java  Base22.java  BrokenLinks02.java  BrokenLinks3.java  Brokenlinks.java  Brokenlinks2.java  Calender.java  Calender1.java  Care.java  Care2.java  Cart.java  Childwindow.java  Corejavabrushup.java  Dowhileloop.java  Dreaggable.java  Explicit.java  Extentreport.java  Fluientwait.java  Frames.java  Intoduction.java  Invokingmultiplewindows.java  Java.java  Javastram3.java  Javastramlast.java  Livedemo.java  Locators.java  Locators2.java  Locators3.java  Maximizewindow.java  Miscellenious.java  NEWWWW.java  Navigation.java  One.java  Orangehrm.java  Proxy.java  (+22 more)
